<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jordi.test.MainActivity">
    <item
        android:id="@+id/filter_button"
        android:orderInCategory="100"
        android:title="Item"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always" />
</menu>